<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerPortal</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.2.0" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="8.2.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CustomerPortal\*.json" />
    <Content Remove="Localization\CustomerPortal\*.json" />
  </ItemGroup>

</Project>
