# CustomerPortal

./: README.md
angular/: Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomerPortal.abpmdl  CustomerPortal.abpsln  CustomerPortal.sln  NuGet.Config  README.md
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/CustomerPortal.Application/: CustomerPortal.Application.csproj  CustomerPortalAppService.cs  CustomerPortalApplicationAutoMapperProfile.cs  CustomerPortalApplicationModule.cs
aspnet-core/src/CustomerPortal.Application.Contracts/: CustomerPortal.Application.Contracts.csproj  CustomerPortalApplicationContractsModule.cs  CustomerPortalDtoExtensions.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Administrator/: AdministratorDto.cs  IAdministratorService.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Administrator/Dtos/: AdminDashboardDto.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Customer/: CustomerDto.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Customers/: ICustomerService.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Customers/Dtos/: CreateCustomerDto.cs  CustomerDto.cs  CustomerLoginDto.cs  CustomerTokenDto.cs  GetCustomerListDto.cs  GetCustomersInput.cs  UpdateCustomerDto.cs  UpdatePasswordDto.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Order/: OrderDto.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Orders/: IOrderService.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Orders/Dtos/: CreateUpdateOrderDto.cs  GetOrderListDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
aspnet-core/src/CustomerPortal.Application.Contracts/Permissions/: CustomerPortalPermissionDefinitionProvider.cs  CustomerPortalPermissions.cs
aspnet-core/src/CustomerPortal.Application/Administrator/: AdministratorAppService.cs  AdministratorService.cs
aspnet-core/src/CustomerPortal.Application/Customer/: CustomerAppService.cs
aspnet-core/src/CustomerPortal.Application/Customers/: CustomerService.cs
aspnet-core/src/CustomerPortal.Application/Order/: OrderAppService.cs
aspnet-core/src/CustomerPortal.Application/Orders/: OrderService.cs
aspnet-core/src/CustomerPortal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CustomerPortal.DbMigrator/: CustomerPortal.DbMigrator.csproj  CustomerPortalDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
aspnet-core/src/CustomerPortal.Domain/: CustomerPortal.Domain.csproj  CustomerPortalConsts.cs  CustomerPortalDomainModule.cs
aspnet-core/src/CustomerPortal.Domain.Shared/: CustomerPortal.Domain.Shared.csproj  CustomerPortalDomainErrorCodes.cs  CustomerPortalDomainSharedModule.cs  CustomerPortalGlobalFeatureConfigurator.cs  CustomerPortalModuleExtensionConfigurator.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Administrator/: AdministratorConsts.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Customer/: CustomerConsts.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Customers/: CustomerConsts.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Localization/: CustomerPortalResource.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Localization/CustomerPortal/: en.json
aspnet-core/src/CustomerPortal.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Order/: OrderConsts.cs
aspnet-core/src/CustomerPortal.Domain.Shared/Orders/: OrderConsts.cs  OrderStatus.cs
aspnet-core/src/CustomerPortal.EntityFrameworkCore/: CustomerPortal.EntityFrameworkCore.csproj
aspnet-core/src/CustomerPortal.HttpApi/: CustomerPortal.HttpApi.csproj  CustomerPortalHttpApiModule.cs
aspnet-core/src/CustomerPortal.HttpApi.Client/: CustomerPortal.HttpApi.Client.csproj  CustomerPortalHttpApiClientModule.cs
aspnet-core/src/CustomerPortal.HttpApi.Host/: CustomerPortal.HttpApi.Host.csproj  CustomerPortalBrandingProvider.cs  CustomerPortalHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  web.config
aspnet-core/src/CustomerPortal.HttpApi.Host/Controller/: HomeController.cs
aspnet-core/src/CustomerPortal.HttpApi.Host/HealthChecks/: CustomerPortalDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/CustomerPortal.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/CustomerPortal.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/CustomerPortal.Application.Tests/: CustomerPortal.Application.Tests.csproj  CustomerPortalApplicationTestBase.cs  CustomerPortalApplicationTestModule.cs
aspnet-core/test/CustomerPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomerPortal.Domain.Tests/: CustomerPortal.Domain.Tests.csproj  CustomerPortalDomainTestBase.cs  CustomerPortalDomainTestModule.cs
aspnet-core/test/CustomerPortal.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/: CustomerPortal.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerPortalEntityFrameworkCoreCollection.cs  CustomerPortalEntityFrameworkCoreCollectionFixtureBase.cs  CustomerPortalEntityFrameworkCoreFixture.cs  CustomerPortalEntityFrameworkCoreTestBase.cs  CustomerPortalEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+151 files in other folders)
