<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerPortal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPortal.Application.Contracts\CustomerPortal.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.3" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="8.2.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="8.2.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
