<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerPortal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPortal.Domain.Shared\CustomerPortal.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.3" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="8.2.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

</Project>
